<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="680" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProjectTabViewController">
   <StackPane fx:id="stackPane" prefHeight="680.0" prefWidth="1000.0">
      <fx:include fx:id="projectView" source="ProjectView.fxml" visible="true" />
      <fx:include fx:id="requirementView" source="RequirementView.fxml" visible="false" />
      <fx:include fx:id="taskView" source="TaskView.fxml" visible="false" />
   </StackPane>
</VBox>
