.aboutPage {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100%;

    .leftSide {
        width: 90%;
        max-width: 625px;
        justify-self: end;
        padding-right: 8%;
        box-sizing: border-box;

        .aboutText {
            color: $black;
        }
        .iconTextContainer {
            padding-top: 30px;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: max-content;
            grid-gap: 15px;

            .iconText {
                width: 100%;
                display: grid;
                grid-template-columns: 30px 1fr;
                grid-template-rows: 100%;
                grid-gap: 10px;
                &:hover {
                    i, span {
                        color: $yellow;
                    }
                }
                i,span {
                    transition: $transition;
                }

                i {
                    color: $blue;
                    font-size: 20px;
                    text-align: center;
                }
                span {
                    color: $black;
                }
            }
        }
    }
    iframe {
        border: none;
        width: 100%;
        height: 100%;
    }
    

    @media (max-width: 576px) {
        grid-template-columns: 100%;
        grid-template-rows: max-content 40vh;
        grid-gap: 40px;

        .leftSide {
            width: 80%;
            padding-right: 0;
            justify-self: center;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}